<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    <title>Title</title>
    <style>
        #div1 {
            width: 300px;
            height: 200px;
            position: absolute;
            top: 1300px;
            left: 2000px;
            background-color: red;
            overflow: scroll;
        }

        #div2 {
            position: relative;
            width: 200px;
            height: 100px;
            top: 250px;
            left: 350px;
            background-color: yellow;
            overflow: scroll;
        }

        #div3 {
            position: relative;
            width: 100px;
            height: 50px;
            left: 150px;
            top: 100px;
            background-color: green;
        }

        #iframe {
            position: relative;
            width: 300px;
            height: 200px;
            top: 1200px;
            left: 2300px;
        }

        #bigDiv {
            position: relative;
            width: 1100px;
            height: 700px;
            border: 2px solid red;
            overflow: scroll;
        }

        #bigChild {
            position: relative;
            width: 2200px;
            height: 1400px;
            border: 2px dotted blue;
        }

        #point {
            position: relative;
            left: 2100px;
            top: 1300px;
            width: 5px;
            height: 5px;
            background-color: black;
        }
    </style>
</head>
<body style="height: 1500px; width: 3000px;">
<div id="bigDiv">
    <div id="bigChild">
        <div id="point"></div>
    </div>
</div>

<div id="div1">
    <div id="div2">
        <div id="div3">

        </div>
    </div>
</div>

<iframe id="iframe" src="/scroll/iframe.html"></iframe>
</body>
</html>